# quiz_app

./: build.gradle
.github/workflows/: main.yml
app/: .localazy  build.gradle
app/.github/workflows/: build.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/londonappbrewery/quizzler/: MainActivity.java  MyTransform.java  TrueFalse.java
gradle/wrapper/: gradle-wrapper.properties
