plugins {
    id "org.sonarqube" version "3.1.1"
}
apply plugin: 'com.android.application'
//apply plugin: 'com.example.libraryplugin'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.londonappbrewery.quizzler"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    registerTransform(MyTransform())
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "jain-harsh_quiz_app"
        property "sonar.organization", "jain-harsh"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.tools.build:gradle-api:3.2.1'
//    implementation 'com.android.tools.build:gradle:3.5.0'
//    implementation files('/home/harshit/StudioProjects/otasdk/otasdk/build/outputs/aar/otasdk-release.aar')
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.jcminarro:Philology:2.1.0'
    implementation 'io.github.inflationx:viewpump:2.0.3'
}
